<!DOCTYPE html>
<html>
    <head>
        <title>Test Public Products API</title>
    </head>
    <body>
        <h1>Testing /api/public-products</h1>
        <button onclick="testAPI()">Test API Call</button>
        <pre id="result"></pre>

        <script>
            async function testAPI() {
                const token = localStorage.getItem("auth_token");
                document.getElementById("result").innerText =
                    "Loading...\nToken: " + (token ? "EXISTS" : "MISSING");

                try {
                    const response = await fetch("/api/public-products", {
                        headers: {
                            Accept: "application/json",
                            Authorization: token ? `Bearer ${token}` : "",
                        },
                    });

                    const data = await response.json();
                    document.getElementById("result").innerText =
                        `Status: ${response.status}\n` +
                        `Token used: ${token ? "YES" : "NO"}\n\n` +
                        JSON.stringify(data, null, 2);
                } catch (error) {
                    document.getElementById("result").innerText =
                        "Error: " + error.message;
                }
            }
        </script>
    </body>
</html>
