{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.1.17",
        "@vitejs/plugin-vue": "^4.0.0",
        "autoprefixer": "^10.4.22",
        "laravel-vite-plugin": "^2.0.1",
        "postcss": "^8.5.6",
        "tailwindcss": "^4.1.17",
        "vite": "^7.2.6"
    },
    "dependencies": {
        "@headlessui/vue": "^1.7.23",
        "@heroicons/vue": "^2.2.0",
        "apexcharts": "^4.0.0",
        "axios": "^1.1.2",
        "pinia": "^2.1.0",
        "sortablejs": "^1.15.6",
        "vue": "^3.3.0",
        "vue-router": "^4.0.0",
        "vue3-apexcharts": "^1.4.4",
        "vuedraggable": "^4.1.0"
    }
}
