# Render.com optimized Dockerfile untuk Laravel + Vue.js
FROM php:8.3-cli-alpine

# Install system dependencies
RUN apk add --no-cache \
    git \
    curl \
    libpng-dev \
    libjpeg-turbo-dev \
    freetype-dev \
    libwebp-dev \
    libzip-dev \
    zip \
    unzip \
    postgresql-dev \
    oniguruma-dev \
    nginx

# Configure and install PHP extensions
RUN docker-php-ext-configure gd --with-freetype --with-jpeg --with-webp && \
    docker-php-ext-install \
    pdo_pgsql \
    mbstring \
    zip \
    exif \
    pcntl \
    bcmath \
    gd

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Install Node.js
RUN apk add --no-cache nodejs npm

# Set working directory
WORKDIR /var/www/html

# Copy application files
COPY . .

# Install PHP dependencies
RUN composer install --optimize-autoloader --no-dev --no-interaction

# Install Node dependencies and build
RUN npm install --prefer-offline --legacy-peer-deps && \
    npm run build && \
    npm cache clean --force

# Create minimal .env for build-time artisan commands
RUN cp .env.example .env || echo "APP_KEY=" > .env && \
    php artisan key:generate --force

# Create storage link and set permissions
RUN php artisan storage:link || true && \
    chmod -R 755 storage bootstrap/cache

# Optimize Laravel (with dummy DB to avoid connection errors)
ENV DB_CONNECTION=sqlite
ENV DB_DATABASE=:memory:
RUN php artisan config:cache && \
    php artisan route:cache && \
    php artisan view:cache

# Run migrations during build (optional - bisa di-comment)
# RUN php artisan migrate --force

# Expose dynamic PORT for Render.com
EXPOSE $PORT

# Start with PHP built-in server on dynamic port
CMD php artisan serve --host=0.0.0.0 --port=$PORT
